/* assets/css/style.css */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: linear-gradient(135deg, #4f46e5, #06b6d4);
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 32px 12px;
    color: #0f172a;
}

.main-wrapper {
    width: 100%;
    max-width: 960px;
}

.card {
    background: #ffffff;
    border-radius: 18px;
    padding: 24px 28px;
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.28);
    margin-bottom: 18px;
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.app-title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #111827;
}

.app-subtitle {
    font-size: 13px;
    color: #64748b;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.badge-primary {
    background: rgba(59, 130, 246, 0.12);
    color: #1d4ed8;
}

.nav-top {
    display: flex;
    gap: 10px;
    margin-top: 18px;
    flex-wrap: wrap;
}

.nav-top a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 7px 16px;
    border-radius: 999px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    font-size: 13px;
    font-weight: 600;
    color: #4b5563;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.12);
    transition: background 0.15s ease, color 0.15s ease,
                box-shadow 0.15s ease, transform 0.1s ease;
}

.nav-top a:hover {
    background: #4f46e5;
    color: #ffffff;
    border-color: transparent;
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(79, 70, 229, 0.45);
}

/* untuk tab yang sedang aktif (opsional) */
.nav-top a.active {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 10px 24px rgba(79, 70, 229, 0.55);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 16px;
    border-radius: 999px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.15s ease;
    gap: 6px;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: #ffffff;
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 35px rgba(79, 70, 229, 0.55);
}

.btn-outline {
    background: transparent;
    color: #4b5563;
    border: 1px solid #e5e7eb;
}

.btn-outline:hover {
    background: #f9fafb;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
}

.label {
    font-size: 13px;
    font-weight: 600;
    color: #4b5563;
}

.input, .select {
    padding: 9px 10px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    font-size: 14px;
    outline: none;
    transition: border-color 0.12s ease, box-shadow 0.12s ease;
}

.input:focus, .select:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.2);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 4px;
    font-size: 14px;
}

.table th, .table td {
    padding: 10px 10px;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

.table th {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280;
    background: #f9fafb;
}

.table tr:hover td {
    background: #f3f4ff;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #9ca3af;
    font-size: 13px;
}

.chip {
    display: inline-flex;
    padding: 4px 9px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
}

.chip-success {
    background: rgba(34, 197, 94, 0.12);
    color: #15803d;
}

.chip-warning {
    background: rgba(234, 179, 8, 0.14);
    color: #92400e;
}

.summary-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 12px;
}

.summary-item {
    flex: 1;
    min-width: 120px;
    background: #f9fafb;
    border-radius: 12px;
    padding: 10px 12px;
}

.summary-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9ca3af;
}

.summary-value {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}

.qr-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 10px;
}

.qr-card {
    background: #f9fafb;
    border-radius: 14px;
    padding: 10px;
    text-align: center;
    border: 1px dashed #e5e7eb;
}

.qr-code-img {
    background: #ffffff;
    padding: 6px;
    border-radius: 10px;
    margin-bottom: 4px;
}

.small {
    font-size: 12px;
}

/* Alert */
.alert {
    padding: 10px 12px;
    border-radius: 12px;
    font-size: 13px;
    margin-bottom: 12px;
}

.alert-info {
    background: rgba(59, 130, 246, 0.07);
    color: #1d4ed8;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.08);
    color: #b91c1c;
}

.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
